{
  "name": "functions-tracking",
  "main": "index.js",
  "type": "commonjs",
  "engines": { "node": "20" },
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1"
  }
}
