{
  "functions": [
    { "source": "functions", "codebase": "default", "runtime": "nodejs20" },
    { "source": "functions-issues", "codebase": "issues" }
  ],
  "firestore": { "rules": "firestore.rules" },
  "storage":   { "rules": "storage.rules" }
}
